[package]
name = "piglog"
authors = ["Jackson Novak <ogloooglooagla@tutanota.com>"]
version = "1.4.1"
edition = "2021"
repository = "https://gitlab.com/oglo-crates/piglog"
description = "A simple, yet beautiful way to print out log messages in the terminal."
license = "MIT"

[features]
clap_derive = ["dep:clap"]

[dependencies]
clap = { version = "4.4.11", default-features = false, features = ["derive", "std"], optional = true }
colored = "2.0.4"
